<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mmt-its</string>
			<key>host</key>
			<string>db.muhammadhilman.com</string>
			<key>kcid</key>
			<string>2459635480391409021</string>
			<key>name</key>
			<string>db.muhammadhilman.com</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>hlmn</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACllpZF9qYWR3YWzSHh8t
			Ll8QD05TTXV0YWJsZVN0cmluZ6MtLyNYTlNTdHJpbmfSHh8xMl5O
			U011dGFibGVBcnJheaMxMyNXTlNBcnJhedIeHyI1oiIjXxAPTlNL
			ZXllZEFyY2hpdmVy0Tg5VGRhdGGAAQAIABEAGgAjAC0AMgA3AEUA
			SwBSAFoAZQBsAHAAcgB0AHYAegB8AH4AgACCAIcAjACRALoAwQDC
			AMMAxQDKANUA3gD0APgBBQEOARMBFQEXARkBHgEoASoBNAE5AUsB
			TwFYAV0BbAFwAXgBfQGAAZIBlQGaAAAAAAAAAgEAAAAAAAAAOgAA
			AAAAAAAAAAAAAAAAAZw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1310, 787}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and not referenced_table_name is null and (referenced_table_name = 'jadwal' or `table_name` = 'jadwal');

select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'absen' or `table_name` = 'absen');

SELECT matakuliah.*
FROM matakuliah 
INNER JOIN kelasmatkul
ON matakuliah.id_matkul = kelasmatkul.id_matkul 
inner join jadwal 
on kelasmatkul.id_kelas_matkul=jadwal.id_kelas_matkul 
inner join kelas
on jadwal.id_kelas=kelas.id_kelas
where kelas.id_kelas='Arsitektur_Jaringan_Komputer';


['kelas', 'jadwal', 'dosen', 'dosenambilkelas', 'kelasmatkul', 'matakuliah'];

select constraint_name, table_name, column_name, referenced_table_name, referenced_column_name from `information_schema`.key_column_usage where table_schema = 'mmt-its' and not referenced_table_name is null and (referenced_table_name = 'matakuliah' or `table_name` = 'matakuliah' ) and (referenced_table_name = 'kelasmatkul' or `table_name` = 'kelasmatkul');

SELECT matakuliah.*
FROM matakuliah 
JOIN kelasmatkul
ON matakuliah.id_matkul = kelasmatkul.id_matkul
join dosenambilkelas
on dosenambilkelas.`id_kelas_matkul` = kelasmatkul.id_kelas_matkul 
join dosen
on dosenambilkelas.nip = dosen.nip 
join jadwal 
on dosen.nip=jadwal.nip
join kelas
on jadwal.id_kelas=kelas.id_kelas
where kelas.id_kelas='IF-101';


select matakuliah.*
from matakuliah
inner join kelasmatkul
on kelasmatkul.id_matkul=matakuliah.id_matkul
inner join jadwal
on jadwal.id_kelas_matkul=kelasmatkul.id_kelas_matkul
inner join kelas
on jadwal.id_kelas=kelas.id_kelas
where kelas.id_kelas='IF-101';
SELECT `users`.* FROM `users` JOIN `dosen` ON `dosen`.`user`=`users`.`id` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `users`.* FROM `users` JOIN `dosen` ON `dosen`.`user`=`users`.`id` JOIN `dosenambilkelas` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `kelasmatkul` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';

SELECT `kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` JOIN `ambilkelas` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `mahasiswa` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kartu` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `absen` ON `absen`.`id_kartu`=`kartu`.`id_kartu` JOIN `jadwal` ON `absen`.`id_jadwal`=`jadwal`.`id_jadwal` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `users`.* 
FROM `users` 
JOIN `mahasiswa` 
ON `mahasiswa`.`user`=`users`.`id` 
JOIN `ambilkelas` 
ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` 
JOIN `kelasmatkul` 
ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` 
JOIN `jadwal` 
ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` 
JOIN `kelas` 
ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` 
WHERE `kelas`.`id_kelas`='IF-101';
</string>
			<key>table</key>
			<string>jadwal</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>238</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'kartu' or `table_name` = 'kartu')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'absen' or `table_name` = 'absen')</string>
		<string>SELECT distinct `kartu`.* FROM `kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>IF-10</string>
		<string>SELECT distinct `jadwal`.* FROM `kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>SELECT `jadwal`.* FROM `kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>SELECT `kelasmatkul`.* FROM `kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>SELECT `matakuliah`.* FROM `kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>SELECT `kartu`.* FROM `kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'jadwal' or `table_name` = 'jadwal')</string>
		<string>absen</string>
		<string>SELECT `kartu`.* FROM `kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>SELECT `kartu`.* FROM `absen` JOIN `kartu` ON `absen`.`id_kartu`=`kartu`.`id_kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>SELECT `absen`.* FROM `absen` JOIN `kartu` ON `absen`.`id_kartu`=`kartu`.`id_kartu` JOIN `mahasiswa` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `ambilkelas` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>SELECT `users`.* FROM `users` JOIN `dosen` ON `dosen`.`user`=`users`.`id` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101'</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'users' or `table_name` = 'users')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'users' or `table_name` = 'jadwal')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'kelasmatkul' or `table_name` = 'kelasmatkul')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'matakuliah' or `table_name` = 'matakuliah')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'dosenambilkelas' or `table_name` = 'dosenambilkelas')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.19-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
