<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mmt-its</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7480963288600646781</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClhpZF9hYnNlbtIeHy0u
			XxAPTlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5T
			TXV0YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tl
			eWVkQXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBL
			AFIAWgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIA
			wwDFAMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEzATgBSgFO
			AVcBXAFrAW8BdwF8AX8BkQGUAZkAAAAAAAACAQAAAAAAAAA6AAAA
			AAAAAAAAAAAAAAABmw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1202, 699}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and not referenced_table_name is null and (referenced_table_name = 'jadwal' or `table_name` = 'jadwal');

select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'jadwal' or `table_name` = 'mastakuliah');  
select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (column_name = 'nrp') and table_name = 'absen';  
select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'jadwal' or `table_name` = 'jadwal');
select referenced_table_name, referenced_column_name from information_schema.key_column_usage where table_schema = 'mmt-its' and (column_name = 'nama') and table_name = 'mahasiswa';  
select referenced_table_name, referenced_column_name from information_schema.key_column_usage where table_schema = 'mmt-its' and (column_name = 'id_kode_kelas') and table_name = 'kelasmatkul';
SELECT matakuliah.*
FROM matakuliah 
INNER JOIN kelasmatkul
ON matakuliah.id_matkul = kelasmatkul.id_matkul 
inner join jadwal 
on kelasmatkul.id_kelas_matkul=jadwal.id_kelas_matkul 
inner join kelas
on jadwal.id_kelas=kelas.id_kelas
where kelas.id_kelas='Arsitektur_Jaringan_Komputer';
SELECT `kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` WHERE `kelasmatkul`.`id_kode_kelas`='C' AND `kelasmatkul`.`dosen`=null AND `kelasmatkul`.`semester`=null AND `kelasmatkul`.`id_kelas_matkul`='7e8e01a2-4f19-4eec-9e0c-7eb4f49d8f66' AND `kelasmatkul`.`id_matkul`='KI141312' AND `kelasmatkul`.`tahun_ajaran`='2017/2018';

SELECT * FROM `absen` WHERE `nrp`='5111540000064' AND `id_absen`='60f34421-ff73-471c-a452-7d0d2f6259ff' AND `id_jadwal`='a044fa99-2764-42e1-b9c9-f4bfa80ab7ce' AND `waktu_absen`='2018-03-18 11:05:19';


SELECT `ambilkelas`.* FROM `ambilkelas` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';

SELECT `ambilkelas`.* FROM `ambilkelas` JOIN `kelasmatkul` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';

['kelas', 'jadwal', 'dosen', 'dosenambilkelas', 'kelasmatkul', 'matakuliah'];

select constraint_name, table_name, column_name, referenced_table_name, referenced_column_name from `information_schema`.key_column_usage where table_schema = 'mmt-its' and not referenced_table_name is null and (referenced_table_name = 'matakuliah' or `table_name` = 'matakuliah' ) and (referenced_table_name = 'kelasmatkul' or `table_name` = 'kelasmatkul');

SELECT matakuliah.*
FROM matakuliah 
JOIN kelasmatkul
ON matakuliah.id_matkul = kelasmatkul.id_matkul
join dosenambilkelas
on dosenambilkelas.`id_kelas_matkul` = kelasmatkul.id_kelas_matkul 
join dosen
on dosenambilkelas.nip = dosen.nip 
join jadwal 
on dosen.nip=jadwal.nip
join kelas
on jadwal.id_kelas=kelas.id_kelas
where kelas.id_kelas='IF-101';


select matakuliah.*
from matakuliah
inner join kelasmatkul
on kelasmatkul.id_matkul=matakuliah.id_matkul
inner join jadwal
on jadwal.id_kelas_matkul=kelasmatkul.id_kelas_matkul
inner join kelas
on jadwal.id_kelas=kelas.id_kelas
where kelas.id_kelas='IF-101';
SELECT `users`.* FROM `users` JOIN `dosen` ON `dosen`.`user`=`users`.`id` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `users`.* FROM `users` JOIN `dosen` ON `dosen`.`user`=`users`.`id` JOIN `dosenambilkelas` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `kelasmatkul` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` JOIN `jadwal` ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';

SELECT `kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` JOIN `ambilkelas` ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `mahasiswa` ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` JOIN `kartu` ON `kartu`.`nrp`=`mahasiswa`.`nrp` JOIN `absen` ON `absen`.`id_kartu`=`kartu`.`id_kartu` JOIN `jadwal` ON `absen`.`id_jadwal`=`jadwal`.`id_jadwal` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
SELECT `users`.* 
FROM `users` 
JOIN `mahasiswa` 
ON `mahasiswa`.`user`=`users`.`id` 
JOIN `ambilkelas` 
ON `ambilkelas`.`nrp`=`mahasiswa`.`nrp` 
JOIN `kelasmatkul` 
ON `ambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` 
JOIN `jadwal` 
ON `jadwal`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` 
JOIN `kelas` 
ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` 
WHERE `kelas`.`id_kelas`='IF-101';

SELECT COUNT(*) FROM `ambilkelas` WHERE `nrp`='5111640000006' AND `id_kelas_matkul`='008c00c8-5bce-4dc6-b5d7-3244b92d023b';
SELECT COUNT(*) `jumlah` FROM `ambilkelas` WHERE `nrp`='5111640000006' AND `id_kelas_matkul`='008c00c8-5bce-4dc6-b5d7-3244b92d023b';

SELECT distinctive sound effects.`kode_kelas`.* FROM `kode_kelas` JOIN `kelasmatkul` ON `kelasmatkul`.`id_kode_kelas`=`kode_kelas`.`id_kode_kelas` JOIN `dosenambilkelas` ON `dosenambilkelas`.`id_kelas_matkul`=`kelasmatkul`.`id_kelas_matkul` JOIN `dosen` ON `dosenambilkelas`.`nip`=`dosen`.`nip` JOIN `jadwal` ON `jadwal`.`nip`=`dosen`.`nip` JOIN `kelas` ON `jadwal`.`id_kelas`=`kelas`.`id_kelas` WHERE `kelas`.`id_kelas`='IF-101';
select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'kelasmatkul' or `table_name` = 'kelasmatkul'); 
select referenced_table_name, referenced_column_name from information_schema.key_column_usage where table_schema = 'mmt-its' and (column_name = 'id_jadwal') and table_name = 'absen';  
</string>
			<key>table</key>
			<string>absen</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>238</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and not referenced_table_name is null and (referenced_table_name = 'users' or `table_name` = 'users')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and not referenced_table_name is null and (referenced_table_name = 'jadwal' or `table_name` = 'jadwal')</string>
		<string>select distinct `kelas`.`id_kelas` from `jadwal` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas` where `jadwal`.`id_jadwal` = '13faab2f-34f3-47ff-a172-8cbb5f8bcd6a'</string>
		<string>select distinct `kelas`.`id_kelas`, `kelas`.`id_kelas` from `jadwal` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas` where `jadwal`.`id_jadwal` = '13faab2f-34f3-47ff-a172-8cbb5f8bcd6a'

select distinct `kelas`.`id_kelas` from `jadwal` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas` where `jadwal`.`id_jadwal` = '13faab2f-34f3-47ff-a172-8cbb5f8bcd6a'</string>
		<string>select distinct `kelas`.`id_kelas`, `kelas`.`id_kelas` from `jadwal` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas` where `jadwal`.`id_jadwal` = '13faab2f-34f3-47ff-a172-8cbb5f8bcd6a'</string>
		<string>select distinct `kelas`.`id_kelas` from `absen` inner join `mahasiswa` on `absen`.`nrp` = `mahasiswa`.`nrp` inner join `ambilkelas` on `ambilkelas`.`nrp` = `mahasiswa`.`nrp` inner join `kelasmatkul` on `ambilkelas`.`id_kelas_matkul` = `kelasmatkul`.`id_kelas_matkul` inner join `jadwal` on `jadwal`.`id_kelas_matkul` = `kelasmatkul`.`id_kelas_matkul` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas` where `absen`.`id_absen` = 'dsadas' and `absen`.`id_kartu` is null and `absen`.`id_jadwal` = '13faab2f-34f3-47ff-a172-8cbb5f8bcd6ac' and `absen`.`waktu_absen` = '2018-03-26 17:06:50' and `absen`.`nrp` = '5111540000005'</string>
		<string>select distinct `kelas`.`id_kelas` from `absen` inner join `mahasiswa` on `absen`.`nrp` = `mahasiswa`.`nrp` inner join `ambilkelas` on `ambilkelas`.`nrp` = `mahasiswa`.`nrp` inner join `kelasmatkul` on `ambilkelas`.`id_kelas_matkul` = `kelasmatkul`.`id_kelas_matkul` inner join `jadwal` on `jadwal`.`id_kelas_matkul` = `kelasmatkul`.`id_kelas_matkul` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas`</string>
		<string>select distinct `kelas`.`id_kelas` from `absen` inner join `jadwal` on `absen`.`id_jadwal` = `jadwal`.`id_jadwal` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas` where `absen`.`id_absen` = 'dsadas' and `absen`.`id_kartu` is null and `absen`.`id_jadwal` = '13faab2f-34f3-47ff-a172-8cbb5f8bcd6ac' and `absen`.`waktu_absen` = '2018-03-26 17:06:50' and `absen`.`nrp` = '5111540000005'</string>
		<string>select distinct `kelas`.`id_kelas` from `absen` inner join `kartu` on `absen`.`id_kartu` = `kartu`.`id_kartu` inner join `mahasiswa` on `kartu`.`nrp` = `mahasiswa`.`nrp` inner join `ambilkelas` on `ambilkelas`.`nrp` = `mahasiswa`.`nrp` inner join `kelasmatkul` on `ambilkelas`.`id_kelas_matkul` = `kelasmatkul`.`id_kelas_matkul` inner join `jadwal` on `jadwal`.`id_kelas_matkul` = `kelasmatkul`.`id_kelas_matkul` inner join `kelas` on `jadwal`.`id_kelas` = `kelas`.`id_kelas` where `absen`.`id_absen` = 'dsadas' and `absen`.`id_kartu` is null and `absen`.`id_jadwal` = '13faab2f-34f3-47ff-a172-8cbb5f8bcd6ac' and `absen`.`waktu_absen` = '2018-03-26 17:06:50' and `absen`.`nrp` = '5111540000005'</string>
		<string>select referenced_table_name, referenced_column_name from information_schema.key_column_usage where table_schema = 'mmt-its' and table_name = 'absen'</string>
		<string>select referenced_table_name, referenced_column_name from information_schema.key_column_usage where table_schema = 'mmt-its' and (column_name = 'id_jadwal') and table_name = 'absen'</string>
		<string>select referenced_table_name, referenced_column_name from information_schema.key_column_usage where table_schema = 'mmt-its' and (column_name = 'id_kelas') and table_name = 'jadwal'</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'kelasmatkul' or `table_name` = 'kelasmatkul')</string>
		<string>kelasmatkul</string>
		<string>k</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'absen' or `table_name` = 'absen')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'jadwal' or `table_name` = 'jadwal')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'jadwal' or `table_name` = 'matakuliah')</string>
		<string>select * from `information_schema`.key_column_usage where table_schema = 'mmt-its' and (referenced_table_name = 'matakuliah' or `table_name` = 'matakuliah')</string>
		<string>select referenced_table_name, referenced_column_name from information_schema.key_column_usage where table_schema = 'mmtitsbaru' and (column_name = 'id_kode_kelas') and table_name = 'kelasmatkul'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.21-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
